spring.application.name=noticeboard

server.port=8080
notice.publishing.server=https://publishing-production-d35a.up.railway.app/notice

noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.database=1
noticeboard.db.username=
noticeboard.db.password=